<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"	>
	<title>UTS Pem Web 1</title>
</head>
<body>
	<div class="position-absolute top-50 start-50 translate-middle" class="container-sm">		
<div class="card" style="width: 18rem;">
  <img src="mine.jpg" class="card-img-top" alt="profile-picture">
  <div class="card-body">
    <h5 class="card-title">Nuri Hasanah</h5>
    <p class="card-text">Padang, Sumatera Barat</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">NIM : 200401010021</li>
    <li class="list-group-item">Program Studi : Informatika</li>
    <li class="list-group-item">Universitas Siber Asia</li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">See More...</a>
  </div>
</div>
</div>
</body>
</html>